{
    "angular-schematics.schematicsDefaultOptions": {
        "angular-*": {
            "externalTemplate": true,
            "inlineStyle": true
        },
        "angular-component": {
            "skipPathSubfolder": false,
            "skipChangeDetectionOnPush": true
        }
    }
}